{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": "./changelog-config.cjs",
  "commit": false,
  "fixed": [
    [
      "@astrobook/*",
      "astrobook"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "example-playground",
    "example-mixed",
    "example-custom-head",
    "example-tailwindcss",
    "example-unocss"
  ]
}
