{
  "name": "example-mixed",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm install && pnpm run dev"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.3",
    "astro": "^4.16.8",
    "astrobook": "workspace:*",
    "preact": "^10.24.3"
  }
}
