{
  "name": "astrobook-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "description": "",
  "author": "ocavue <ocavue@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ocavue",
  "homepage": "https://github.com/ocavue/astrobook#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocavue/astrobook.git"
  },
  "bugs": "https://github.com/ocavue/astrobook/issues",
  "keywords": [],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm -r --filter=./packages/* build",
    "lint": "eslint .",
    "fix": "eslint --fix . && prettier --write .",
    "prepublishOnly": "nr build",
    "test": "echo 'TODO: add tests'",
    "typecheck": "tsc --build ."
  },
  "devDependencies": {
    "@antfu/ni": "^0.22.0",
    "@microsoft/api-extractor": "^7.47.4",
    "@ocavue/eslint-config": "^2.0.0",
    "@types/node": "^20.14.13",
    "eslint": "^9.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  },
  "renovate": {
    "extends": [
      "github>ocavue/config-renovate"
    ]
  }
}
