{
  "name": "example-pandacss",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Astrobook example",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@pandacss/dev": "^0.54.0",
    "astro": "^5.12.3",
    "astrobook": "*"
  },
  "devDependencies": {
    "postcss": "^8.5.6"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm install && pnpm run dev"
  }
}
