{
  "name": "example-playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Astrobook example",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.0.0-beta.0",
    "@astrojs/react": "^5.0.0-beta.0",
    "@astrojs/solid-js": "^6.0.0-beta.0",
    "@astrojs/svelte": "^8.0.0-beta.0",
    "@astrojs/vue": "^6.0.0-beta.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.0-beta.1",
    "astrobook": "*",
    "lit": "^3.3.2",
    "preact": "^10.28.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "solid-js": "^1.9.10",
    "svelte": "^5.46.1",
    "vue": "^3.5.26"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm install && pnpm run dev"
  }
}
