{
  "name": "example-tailwindcss",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm install && pnpm run dev"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.3",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.0.5",
    "astrobook": "*",
    "preact": "^10.25.4",
    "tailwindcss": "^3.4.17"
  }
}
