{
  "name": "example-custom-home",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Astrobook example",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.0-beta.1",
    "astrobook": "*"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm install && pnpm run dev"
  }
}
